<!--
   - The Resin configuration file.
   -
   - This example file is more complicated than is needs to be because
   - it makes several configurations explicit that can be simplified and
   - because it needs to configure the examples.
   -
   - Look in conf/samples for more realistic sample configurations.
   -   conf/samples/simple.conf - a simple, basic configuration
   -   conf/samples/deploy.conf - a simple configuration for deployment
   -
   - The configuration is based on a purely element-based XML.  To make
   - it easier to read, attributes can be used as syntactic sugar.
   -
   - The following are equivalent:
   - <foo><bar>13</bar></foo>  - canonical representation, but verbose
   - <foo bar=13/>             - typical configuration
   - <foo><bar id=13/></foo>   - sometimes useful
  -->
<caucho.com>

<java compiler="internal" compiler-args="" work-dir='work'/>

<jsp precompile='true' static-encoding='true' recompile-on-error='true'/>

<http-server>

  <http port='8100'/>

  <srun host='127.0.0.1' port='6803'/>

  <class-update-interval>2</class-update-interval>

  <caucho-status>true</caucho-status>

  <thread-max>150</thread-max>

  <thread-keepalive id='100'/>

  <request-timeout id='30s'/>
   
  <accept-buffer-size id='256'/>
  <thread-min id='5'/>

  <ignore-client-disconnect>true</ignore-client-disconnect>

  <cache dir='cache' size='1024' entries='8192'/>

  <host id=''>

    <error-log id='log/error.log'/>
  
    <war-dir id='webapps'/>

    <web-app id='/' app-dir='/home/korpa/GPlusGroupWare/GPlusRoot'>
      <class-update-interval id='2'/>
        <classpath id='../lib/gplus.jar'/> 
        <classpath id='../lib/jgl3.1.0.jar'/>
        <classpath id='../lib/jsdk.jar'/>
        <classpath id='../lib/resin.jar'/>
        <classpath id='../lib/activation.jar'/>
        <classpath id='../lib/iiimp.jar'/>
        <classpath id='../lib/mail.jar'/>
        <classpath id='../lib/classes12.zip'/>
        <classpath id='../lib/jspsmart.jar'/>
        <servlet servlet-name='GCmInit' servlet-class='gplus.commlib.GCmInit'>
           <load-on-startup/>
           <init-param GPLUSDIR='/home/korpa/GPlusGroupWare'/>
        </servlet>

      <cache-mapping url-pattern='/' expires='2s'/>

      <welcome-file-list>index.xtp, index.jsp, index.html</welcome-file-list>

      <session-config>
        <session-max>2048</session-max>
        <session-timeout>2048</session-timeout>
        <enable-cookies>true</enable-cookies>
        <enable-url-rewriting>true</enable-url-rewriting>
         <file-store>WEB-INF/sessions</file-store>
      </session-config>

      <servlet-mapping url-pattern='/servlet/*' servlet-name='invoker'/>

      <servlet-mapping url-pattern='*.xtp'
                       servlet-name='com.caucho.jsp.XtpServlet'/>
      <servlet-mapping url-pattern='*.jsp'
                       servlet-name='com.caucho.jsp.JspServlet'/>

      <context-param info='An application information string'/>

      <path-mapping url-regexp='^/~([^/]*)' real-path='/home/$1/public_html/'/>
    </web-app>

  </host>

</http-server>
</caucho.com>
