# Jreal

./: .factorypath  .project  pom.xml
src/main/java/com/framework/chk/controller/: ChkController.java  ChkRestController.java  ChkScheduler.java
src/main/java/com/framework/chk/service/: ChkService.java  ChkServiceImpl.java
src/main/java/com/framework/cmm/helper/: ScheduledTasksHelper.java  WebControllerHelper.java
src/main/java/com/framework/cmm/interceptor/: LoggerInterceptor.java
src/main/java/com/framework/cmm/mapper/: ChkMapper.java  CtlMapper.java  DsbMapper.java  OpmMapper.java  SetMapper.java  SptMapper.java  TotMapper.java
src/main/java/com/framework/cmm/mapper2/: EtcMapper.java
src/main/java/com/framework/ctl/controller/: CtlRestController.java
src/main/java/com/framework/ctl/service/: CtlService.java  CtlServiceImpl.java
src/main/java/com/framework/dsb/controller/: DsbRestController.java
src/main/java/com/framework/dsb/service/: DsbService.java  DsbServiceImpl.java
src/main/java/com/framework/opm/controller/: OpmController.java  OpmRestController.java
src/main/java/com/framework/opm/service/: OpmService.java  OpmServiceImpl.java
src/main/java/com/framework/set/controller/: SetController.java  SetRestController.java
src/main/java/com/framework/set/service/: SetService.java  SetServiceImpl.java
src/main/java/com/framework/spt/controller/: SptController.java  SptRestController.java
src/main/java/com/framework/spt/service/: SptService.java  SptServiceImpl.java
src/main/java/com/framework/tot/controller/: TotController.java  TotRestController.java
src/main/java/com/framework/tot/service/: TotService.java  TotServiceImpl.java
src/main/resources/: application.properties
src/main/resources/attach/: ITSM_20230514_MYSQL.erwin  ITSM_20230611_MYSQL.erwin  aset.xlsx  aset2.xlsx  chkForm.xlsx  chkFormItem.xlsx  corp.xlsx  emp.xlsx  pom.xml  달력데이터 생성.SQL  재귀호출(샘플구현)_POSTGRE_20230409.SQL  정기점검일자등록.sql
src/main/resources/attach/db/: Jreal_DDL.txt  Jreal_Insert.txt  dump-postgres-202507101145.sql
src/main/resources/attach/menual/: E-manager 운영자메뉴얼_20230717v0.1.hwp  캡처문서.pptx
src/main/resources/db/: evisitor초기ddl.txt
src/main/resources/mapper/: sql-chk.xml  sql-ctl.xml  sql-dsb.xml  sql-opm.xml  sql-set.xml  sql-spt.xml  sql-tot.xml
src/main/webapp/License/: E-Manager.license
src/main/webapp/WEB-INF/jsp/chk/: subChkReq.jsp  subChkRslt.jsp  subChkStat.jsp
src/main/webapp/WEB-INF/jsp/ctl/: subControlContact.jsp  subControlMember.jsp
src/main/webapp/WEB-INF/jsp/dsb/: main.jsp
src/main/webapp/WEB-INF/jsp/inc/: footer.jsp  header.jsp  nav.jsp  popHeader.jsp
src/main/webapp/WEB-INF/jsp/lgn/: login.jsp
src/main/webapp/WEB-INF/jsp/opm/: subOpmAsset.jsp  subOpmAsset2.jsp  subOpmCorp.jsp  subOpmMntc.jsp  subOpmTax.jsp
src/main/webapp/WEB-INF/jsp/set/: subSetAsetClsf.jsp  subSetChkForm.jsp  subSetCommCd.jsp
src/main/webapp/WEB-INF/jsp/spt/: subOrgList.jsp  subSupportFaq.jsp  subSupportNotice.jsp  subSupportNotice_bak.jsp  subTodoList.jsp
src/main/webapp/WEB-INF/jsp/tot/: subTotChkAsset.jsp  subTotChkCorp.jsp
src/main/webapp/WEB-INF/jsp/wrk/: subWorkList.jsp
src/main/webapp/css/: font-awesome.css  grid-style.css  style.css  tui-grid.css
src/main/webapp/html/css/: style.css
src/main/webapp/js/: biz.js  common.js  crypto.js  jquery.nestable.js
src/main/webapp/uploadFiles/C/: 20230712152832^수정요청사항(23.07.07).pptx
src/main/webapp/uploadFiles/E/edu/: 20230702203158^hjyou@itsm.co.kr-정보보안이수.jsp  20240103194401^haemilit@haemilit.com-edu.01  20240103200016^test@test.com-edu.docx
src/main/webapp/uploadFiles/E/sec/: 20230702203158^hjyou@itsm.co.kr-정보보안서약서.txt  20240103194401^haemilit@haemilit.com-sec.xlsx
src/main/webapp/uploadFiles/N/: 20230522145344-subSupportFaq.jsp  20230712153336^수정요청사항(23.07.10).pptx  20230910145311^empData_20230910142802.xlsx
uploadfiles/: N20230521140154-ChkRestController.java  N20230521155849-ChkService.java  N20230521155849-sql-chk.xml
uploadfiles/N/: 20230521160157-ChkMapper.java
