<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 22 09:41:00 KST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
: gplus.entitymodel Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gplus/component/wmail/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../gplus/template/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package gplus.entitymodel
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_A01.html"><B>GEmTB_A01</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_B10.html"><B>GEmTB_B10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_C10.html"><B>GEmTB_C10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_C11.html"><B>GEmTB_C11</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_C20.html"><B>GEmTB_C20</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_C30.html"><B>GEmTB_C30</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_D10.html"><B>GEmTB_D10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_D11.html"><B>GEmTB_D11</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_D20.html"><B>GEmTB_D20</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_D30.html"><B>GEmTB_D30</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_D31.html"><B>GEmTB_D31</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_E10.html"><B>GEmTB_E10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_E20.html"><B>GEmTB_E20</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_F10.html"><B>GEmTB_F10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_F11.html"><B>GEmTB_F11</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_F20.html"><B>GEmTB_F20</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_F30.html"><B>GEmTB_F30</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_F31.html"><B>GEmTB_F31</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_L10.html"><B>GEmTB_L10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_L11.html"><B>GEmTB_L11</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_M10.html"><B>GEmTB_M10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_M20.html"><B>GEmTB_M20</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_N10.html"><B>GEmTB_N10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_N11.html"><B>GEmTB_N11</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_N20.html"><B>GEmTB_N20</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_N30.html"><B>GEmTB_N30</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_Z10.html"><B>GEmTB_Z10</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_Z20.html"><B>GEmTB_Z20</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_Z30.html"><B>GEmTB_Z30</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_Z40.html"><B>GEmTB_Z40</B></A><LI TYPE="circle">class gplus.entitymodel.<A HREF="../../gplus/entitymodel/GEmTB_ZIPCODE.html"><B>GEmTB_ZIPCODE</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gplus/component/wmail/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../gplus/template/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
