<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 22 09:41:00 KST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
: Package gplus.entitymodel
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gplus/component/wmail/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../gplus/template/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<H2>
Package gplus.entitymodel
</H2>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_A01.html">GEmTB_A01</A></B></TD>
<TD>
 Filename : GEmTB_A01.java
 Class    : GEmTB_A01
 Function : Data model of representing parameter data for TB_COMCODE_A01 Table
 Comment  : table : TB_COMCODE_A01 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_B10.html">GEmTB_B10</A></B></TD>
<TD>
 Filename : GEmTB_B10.java
 Class    : GEmTB_B10
 Function : Data model of representing parameter data for TB_COMCODE_B10 Table
 Comment  : table : TB_COMCODE_B10 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_C10.html">GEmTB_C10</A></B></TD>
<TD>
 Filename : GEmTB_C10.java
 Class    : GEmTB_C10
 Function : Data model of representing parameter data for TB_COMCODE_C10 Table
 Comment  : table : TB_COMCODE_C10
 History  :
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_C11.html">GEmTB_C11</A></B></TD>
<TD>
 Filename : GEmTB_C11.java
 Class    : GEmTB_C11
 Function : Data model of representing parameter data for TB_COMCODE_C11 Table
 Comment  : table : TB_COMCODE_C11 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_C20.html">GEmTB_C20</A></B></TD>
<TD>
 Filename : GEmTB_C20.java
 Class    : GEmTB_C20
 Function : Data model of representing parameter data for TB_COMCODE_C20 Table
 Comment  : table : TB_COMCODE_C20 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_C30.html">GEmTB_C30</A></B></TD>
<TD>
 Filename : GEmTB_C30.java
 Class    : GEmTB_C30
 Function : Data model of representing parameter data for TB_COMCODE_C30 Table
 Comment  : table : TB_COMCODE_C30 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_D10.html">GEmTB_D10</A></B></TD>
<TD>
 Filename : GEmTB_D10.java
 Class    : GEmTB_D10
 Function : Data model of representing parameter data for TB_COMCODE_D10 Table
 Comment  : table : TB_COMCODE_D10 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_D11.html">GEmTB_D11</A></B></TD>
<TD>
 Filename : GEmTB_D11.java
 Class    : GEmTB_D11
 Function : Data model of representing parameter data for TB_COMCODE_D11 Table
 Comment  : table : TB_COMCODE_D11 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_D20.html">GEmTB_D20</A></B></TD>
<TD>
 Filename : GEmTB_D20.java
 Class    : GEmTB_D20
 Function : Data model of representing parameter data for TB_COMCODE_D20 Table
 Comment  : table : TB_COMCODE_D20 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_D30.html">GEmTB_D30</A></B></TD>
<TD>
 Filename : GEmTB_D30.java
 Class    : GEmTB_D30
 Function : Data model of representing parameter data for TB_COMCODE_D30 Table
 Comment  : table : TB_COMCODE_D30 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_D31.html">GEmTB_D31</A></B></TD>
<TD>
 Filename : GEmTB_D31.java
 Class    : GEmTB_D31
 Function : Data model of representing parameter data for TB_COMCODE_D31 Table
 Comment  : table : TB_COMCODE_D31 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_E10.html">GEmTB_E10</A></B></TD>
<TD>
 Filename : GEmTB_E10.java
 Class    : GEmTB_E10
 Function : Data model of representing parameter data for TB_COMCODE_E10 Table
 Comment  : table : TB_COMCODE_E10 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_E20.html">GEmTB_E20</A></B></TD>
<TD>
 Filename : GEmTB_E20.java
 Class    : GEmTB_E20
 Function : Data model of representing parameter data for TB_COMCODE_E20 Table
 Comment  : table : TB_COMCODE_E20 
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_F10.html">GEmTB_F10</A></B></TD>
<TD>
 Filename : GEmTB_F10.java
 Class    : GEmTB_F10
 Function : Data model of representing parameter data for TB_COMCODE_F10 Table
 Comment  : table : TB_COMCODE_F10
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_F11.html">GEmTB_F11</A></B></TD>
<TD>
 Filename : GEmTB_F11.java
 Class    : GEmTB_F11
 Function : Data model of representing parameter data for TB_COMCODE_F11 Table
 Comment  : table : TB_COMCODE_F11
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_F20.html">GEmTB_F20</A></B></TD>
<TD>
 Filename : GEmTB_F20.java
 Class    : GEmTB_F20
 Function : Data model of representing parameter data for TB_COMCODE_F20 Table
 Comment  : table : TB_COMCODE_F20
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_F30.html">GEmTB_F30</A></B></TD>
<TD>
 Filename : GEmTB_F30.java
 Class    : GEmTB_F30
 Function : Data model of representing parameter data for TB_COMCODE_F30 Table
 Comment  : table : TB_COMCODE_F30
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_F31.html">GEmTB_F31</A></B></TD>
<TD>
 Filename : GEmTB_F31.java
 Class    : GEmTB_F31
 Function : Data model of representing parameter data for TB_COMCODE_F31 Table
 Comment  : table : TB_COMCODE_F31
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_L10.html">GEmTB_L10</A></B></TD>
<TD>
 Filename : GEmTB_L10.java
 Class    : GEmTB_L10
 Function : Data model of representing parameter data for TB_COMCODE_L10 Table
 Comment  : table : TB_COMCODE_L10
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_L11.html">GEmTB_L11</A></B></TD>
<TD>
 Filename : GEmTB_L11.java
 Class    : GEmTB_L11
 Function : Data model of representing parameter data for TB_COMCODE_L11 Table
 Comment  : table : TB_COMCODE_L11
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_M10.html">GEmTB_M10</A></B></TD>
<TD>
 Filename : GEmTB_M10.java
 Class    : GEmTB_M10
 Function : Data model of representing parameter data for TB_COMCODE_M10 Table
 Comment  : table : TB_COMCODE_M10
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_M20.html">GEmTB_M20</A></B></TD>
<TD>
 Filename : GEmTB_M20.java
 Class    : GEmTB_M20
 Function : Data model of representing parameter data for TB_COMCODE_M20 Table
 Comment  : table : TB_COMCODE_M20
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_N10.html">GEmTB_N10</A></B></TD>
<TD>
 Filename : GEmTB_N10.java
 Class    : GEmTB_N10
 Function : Data model of representing parameter data for TB_COMCODE_N10 Table
 Comment  : table : TB_COMCODE_N10
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_N11.html">GEmTB_N11</A></B></TD>
<TD>
 Filename : GEmTB_N11.java
 Class    : GEmTB_N11
 Function : Data model of representing parameter data for TB_COMCODE_N11 Table
 Comment  : table : TB_COMCODE_N11
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_N20.html">GEmTB_N20</A></B></TD>
<TD>
 Filename : GEmTB_N20.java
 Class    : GEmTB_N20
 Function : Data model of representing parameter data for TB_COMCODE_N20 Table
 Comment  : table : TB_COMCODE_N20
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_N30.html">GEmTB_N30</A></B></TD>
<TD>
 Filename : GEmTB_N30.java
 Class    : GEmTB_N30
 Function : Data model of representing parameter data for TB_COMCODE_N30 Table
 Comment  : table : TB_COMCODE_N30
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_Z10.html">GEmTB_Z10</A></B></TD>
<TD>
 Filename : GEmTB_Z10.java
 Class    : GEmTB_Z10
 Function : Data model of representing parameter data for TB_COMM_Z10 Table
 Comment  : table : TB_COMM_Z10
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_Z20.html">GEmTB_Z20</A></B></TD>
<TD>
 Filename : GEmTB_Z20.java
 Class    : GEmTB_Z20
 Function : Data model of representing parameter data for TB_COMM_Z20 Table
 Comment  : table : TB_COMM_Z20
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_Z30.html">GEmTB_Z30</A></B></TD>
<TD>
 Filename : GEmTB_Z30.java
 Class    : GEmTB_Z30
 Function : Data model of representing parameter data for TB_COMM_Z30 Table
 Comment  : table : TB_COMM_Z30
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_Z40.html">GEmTB_Z40</A></B></TD>
<TD>
 Filename : GEmTB_Z40.java
 Class    : GEmTB_Z40
 Function : Data model of representing parameter data for TB_COMM_Z40 Table
 Comment  : table : TB_COMM_Z40
 History  : 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="GEmTB_ZIPCODE.html">GEmTB_ZIPCODE</A></B></TD>
<TD>
 Filename : GEmTB_ZIPCODE.java
 Class    : GEmTB_ZIPCODE
 Function : Data model of representing parameter data for TB_COMM_ZIPCODE Table
 Comment  : table : TB_COMM_ZIPCODE
 History  : 
 </TD>
</TR>
</TABLE>
&nbsp;

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gplus/component/wmail/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../gplus/template/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
