<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
</head>

<body bgcolor="#FFFFFF" text="#000000" leftmargin="0" topmargin="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td background="img/top_bg.gif"><img src="img/top.gif" width="784" height="232"></td>
  </tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="457"><img src="img/logo.gif" width="457" height="62"></td>
    <td width="327" align="right"> 
      <table width="140" border="0" cellspacing="0" cellpadding="2">
        <tr>
          <td width="48"><img src="img/id.gif" width="48" height="21"></td>
          <td>
            <input type="text" name="textfield" size="7">
          </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="img/pass.gif" width="48" height="21"></td>
          <td>
            <input type="text" name="textfield2" size="7">
          </td>
          <td width="43"><img src="img/go.gif" width="43" height="21"></td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
