<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 22 09:40:58 KST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
: Package gplus.commlib.exception
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../gplus/commlib/exception/package-summary.html" TARGET="classFrame">gplus.commlib.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GCmGplusException.html" TARGET="classFrame">GCmGplusException</A>
<BR>
<A HREF="GCmNoDataFoundException.html" TARGET="classFrame">GCmNoDataFoundException</A>
<BR>
<A HREF="GCmOutOfBoundException.html" TARGET="classFrame">GCmOutOfBoundException</A>
<BR>
<A HREF="GCmParameterErrorException.html" TARGET="classFrame">GCmParameterErrorException</A>
<BR>
<A HREF="GCmProcessingErrorException.html" TARGET="classFrame">GCmProcessingErrorException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
