<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Fri Mar 22 09:41:00 KST 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=euc-kr">
<TITLE>
: Package gplus.component.wmail
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../gplus/component/wmail/package-summary.html" TARGET="classFrame">gplus.component.wmail</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GCoWmMail.html" TARGET="classFrame">GCoWmMail</A>
<BR>
<A HREF="GCoWmMailAccount.html" TARGET="classFrame">GCoWmMailAccount</A>
<BR>
<A HREF="GCoWmMailAccountTran.html" TARGET="classFrame">GCoWmMailAccountTran</A>
<BR>
<A HREF="GCoWmMailTran.html" TARGET="classFrame">GCoWmMailTran</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
