# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs

PATH=$PATH:$HOME/bin:/usr/local/sbin:/usr/sbin:.
#BASH_ENV=$HOME/.bashrc
USERNAME="root"

export RESIN_HOME=/home/korpa/resin-1.2.8
#export JAVA_HOME=/home/korpa/jdk1.2.2
export JAVA_HOME=/home/korpa/j2sdk1.4.0
export PATH=.:$JAVA_HOME/bin:$RESIN_HOME/bin:$PATH

GPLUS_HOME=/home/korpa/GPlusGroupWare

CLASSPATH=.:$GPLUS_HOME/classes:$GPLUS_HOME/lib:$GPLUS_HOME/lib/iiimp.jar:$GPLUS_HOME/lib/jgl3.1.0.jar:$GPLUS_HOME/lib/activation.jar:$GPLUS_HOME/lib/classes12.zip:$GPLUS_HOME/lib/UnaJDBC.zip:$GPLUS_HOME/lib/mail.jar:$GPLUS_HOME/lib/i18n.jar:$GPLUS_HOME/lib/dt.jar

export CLASSPATH

export USERNAME BASH_ENV PATH

PS1='[\u@\h \w]\$'
export PS1